<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="ca.mcgill.ecse.coolsupplies.javafx.fxml.controllers.ParentPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight = "30.0" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight = "30.0" minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER_RIGHT" text="Admin Email:" />
      <Label alignment="CENTER_LEFT" text="admin@cool.ca" GridPane.columnIndex="1"/>
      
      <Label text="New Password:" GridPane.rowIndex="2" alignment="CENTER_RIGHT" />
      <TextField fx:id="newPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS" />

      <Button text="Update Password" onAction="#updateAdminPasswordClicked" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.hgrow="ALWAYS" />
   </children>
</GridPane>