<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="School Admin" />
          <Tab text="Parent" />
          <Tab text="Student">
               <content>
                  <fx:include source="pages/StudentPage.fxml" />
               </content></Tab>
            <Tab text="Item" />
            <Tab text="Bundle">
                <content>
                    <fx:include source="pages/BundlePage.fxml" />
                </content>
            </Tab>
            <Tab text="Bundle Item" />
            <Tab text="Student of Parent" />
            <Tab text="Order">
               <content>
                  <fx:include source="pages/OrderPage.fxml" />
               </content>
            </Tab>
            <Tab text="Pick up Order" />
            <Tab text="Order Item">
                <content>
                    <fx:include source="pages/ItemOrderPage.fxml" />
                </content>
            </Tab>
            <Tab text="Pay Order" />
            <Tab text="View Individual Order" />
            <Tab text="Start School Year" />
            <Tab text="Grade">
               <content>
                  <fx:include source="pages/GradePage.fxml" />
               </content></Tab>
            <Tab text="View All Orders" />
        </tabs>
      </TabPane>
   </children>
</VBox>
